# Monster Hunter Stories
One-Eyed Rathalos and Rider (Male)	35000100	02E10F02
One-Eyed Rathalos and Rider (Female)	35000200	02E20F02
Nabiru	35010000	02E30F02
Rathian and Cheval	35020100	02E40F02
Barioth and Ayuria	35030100	02E50F02
Qurupeco and Dan	35040100	02E60F02

# Yoshi's Woolly World			
Green Yarn Yoshi	00030102	00410302
Pink Yarn Yoshi	00030102	00420302
Light Blue Yarn Yoshi	00030102	00430302
Mega Yarn Yoshi	00030102	023E0302
Poochy	00800102	035D0302

# Skylanders SuperChargers
Hammer Slam Bowser	0005FF00	023A0702
Turbo Charge Donkey Kong	0008FF00	023B0702
Dark Hammer Slam Bowser	0005FF00	023A0702
Dark Turbo Charge Donkey Kong	0008FF00	023B0702

# Kirby
Kirby	1F000000	02540C02
Meta Knight	1F010000	02550C02
King Dedede	1F020000	02560C02
Waddle Dee	1F030000	02570C02

# Fire Emblem
Alm	21060000	03601202
Celica	21070000	03611202

# Shovel Knight
Shovel Knight	35C00000	02500A02

# Chibi Robo
Chibi Robo	22C00000	003A0202

# Pokkén Tournament
Shadow Mewtwo	1D000001	025C0D02

# BoxBoy!
Qbby	1F400000	035E1002