# instead of space use tab
# name, head, tail

# Wave 1
Mario, 00000000, 00340102
Peach, 00020000, 00360102
Toad, 000A0000, 00380102
Luigi, 00010000, 00350102
Yoshi, 00030000, 00370102
Bowser, 00050000, 00390102

# Wave 1 Special Edition
Mario - Gold Edition, 00000000, 003C0102
Mario - Silver Editon, 00000000, 003D0102

# Wave 2
Wario, 00070000, 02630102
Waluigi, 00140000, 02670102
Daisy, 00130000, 02660102
Rosalina, 00040000, 02620102
Donkey Kong, 00080000, 02640102
Diddy Kong, 00090000, 02650102
Boo, 00170000, 02680102

# Super Mario Bros. 30th Anniversary
8-Bit Mario Classic Color, 00000000, 02380602
8-Bit Mario Modern Color, 00000000, 02390602